GOOGLE_CLIENT_ID = 81958654526-j2qrbn28r9f65ifc9rg8pfcdvfg0551e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
DB_USER=user
DATABASE=Gamified_ToDo
DB_PASSWORD=newpassword
COOKIE_SECRET=1343sdfaser12afdwer